<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
<style> 
    .a{ 
        color:pink; 
        background-color: palevioletred; 
    } 
    tr,td,table{ 
        border-radius: 5px; 
    } 
    .b{ 
        background-image: url(-FFC0CB.webp); 
        color: purple; 
        font-family: serif; font-size: 24px; font-style: normal; font-variant: small-caps; font-weight: 100; line-height: 26.4px; } h3 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; 
    } 
    .b:hover{  
            background-image: url(pngtree-pink-marble-texture-background-picture-image_1282304.jpg);  
    } 
    h1,tr,td { font-family: serif; font-size: 24px; font-style: normal; font-variant: small-caps; font-weight: 100; line-height: 26.4px; } h3 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; } 
</style> 
</head> 
<body style="background-image: url(pngtree-pink-marble-texture-background-picture-image_1282304.jpg);"> 
    <center><table border="1" width="22%" height="250px" style="background-color: black;"> 
        <tr class="a"> 
            <th colspan="2"><h1>Create account</h1></th> 
        </tr> 
        <tr class="a"> 
            <td>Enter Name:</td> 
            <td><input type="text" name="name" required></td> 
        </tr> 
        <tr class="a"> 
            <td>Enter Last Name:</td> 
            <td><input type="text" name="last_name" required></td> 
        </tr> 
        <tr class="a"> 
            <td>Email:</td> 
            <td><input type="email" id='email' name="email" required></td> 
        </tr> 
        <tr class="a"> 
            <td>Password:</td> 
            <td><input type="password" name="password" required></td> 
        </tr> 
        <tr class="a"> 
            <td>Confirm password:</td> 
            <td><input type="password" name="password"></td> 
        </tr> 
        <tr class="a"> 
            <td>Sex:</td> 
            <td><form> 
                <center> 
                <input type="radio" name="gender">Male 
                <input type="radio" name="gender">Female 
                </center> 
            </form></td>  
        </tr> 
        <tr class="a"> 
            <td>Date of birth:</td> 
            <td><input type="date" name="birth" required></td> 
        </tr> 
        <tr> 
            <td colspan="2"><center><input type="submit" value="REGISTRATION" class='b' style="width:100%; height: 50px;"></center></td> 
        </tr> 
    </table></center> 
</body> 
</html>